{
  "ConnectionStrings": {
    "Default": "Data Source=(LocalDb)\\MSSQLocalDB; Initial Catalog=EndlessFeed; Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
